body {
    display: grid;
    grid-template-areas: 
        "head head head head head"
        "nav section section section ."
        "footer footer footer footer footer"
    ;
    overflow-x: hidden;
}

article {
    width: 15rem;
}

header {
    grid-area: head;
}

nav {
    grid-area: nav;
    min-width: max-content;
    padding-right: 1rem;
	float: left;
}

section {
    grid-area: section;
    display: flex;
    flex-wrap: wrap;
}

footer {
    grid-area: footer;
}

header, nav, article, footer {
    padding: .5rem;
    margin: 1rem;
    border-radius: .8rem;
}

header {
    background: aqua;
    text-align: center;
    width: 80%;
}

nav {
    background: aqua;
    height: max-content;
}

a {
    color: black;
}

nav ul {
    list-style: none;
    margin-right: 2rem;
}

nav select {
    display: none;
}

article {
    background-color: cadetblue;
    color: white;
    height: min-content;
    text-align: justify;
    padding: 1rem;
    float: left;
}

footer {
    background: aqua;
    position: fixed;
    bottom: 0;
    width: calc(100vw - 4rem);
}

section {
    display: flex;
    gap: 1rem;
}

@media (min-width: 1366px) {
    body {
        display: grid;
        grid-template-areas: 
            "head head head head head"
            "nav section section section ."
            "footer footer footer footer footer"
        ;
    }
    
    article {
        width: 15rem;
    }
    
    header {
        grid-area: head;
    }
    
    nav {
        grid-area: nav;
        min-width: max-content;
        padding-right: 1rem;
    }
    
    section {
        grid-area: section;
    }
    
    footer {
        grid-area: footer;
    }
    
    header, nav, article, footer {
        padding: .5rem;
        margin: 1rem;
        border-radius: .8rem;
    }
    
    header {
        background: aqua;
        text-align: center;
    }
    
    nav {
        background: aqua;
    }
    
    a {
        color: black;
    }
    
    nav ul {
        list-style: none;
    }
    
    nav select {
        display: none;
    }
    
    article {
        background-color: cadetblue;
        color: white;
        height: min-content;
        text-align: justify;
        padding: 1rem;
    }
    
    footer {
        background: aqua;
        position: fixed;
        bottom: 0;
        width: calc(100vw - 4rem);
    }
    
    section {
        display: flex;
        gap: 1rem;
    }
}

@media (min-width: 936px) {
    body {
        grid-template-areas: 
            "head head head"
            "nav section section"
            "footer footer footer";
    }

    header {
        grid-area: head;
        width: calc(100vw - 15%);
    }
    footer {
        width: calc(100vw - 15%);
        bottom: 4rem;
        margin-top: 1rem;
    }
    nav {
        height: fit-content;
    }
}

@media (max-width: 480px) {
    header {
	margin: .3rem 1rem;
    }
    nav ul {
        display: none;
    }

    nav select {
	display: flex;
    }

    nav {
	width: 80%;
	margin: .3rem 1rem;
	float: left;
    }

    body {
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
    }

    section {
	margin: .3rem 0;
    }

    article {
	width: 75%;
	margin: 0 1rem;
	float: left;
    }

    footer {
	position: static;
	width: 80%;
    }
}

