<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            color: lightgray;
        }

        section{
            display:table;
            width: 90%;
        }
        article {
            display: table-cell;
            width: 30%;
            height: 400px; 
            padding: 12px;
        }

        #div1 {
            background-color: rgb(201, 228, 236);
        }

        #div2 {
            background-color: rgb(124, 203, 230);
        }

        #div3 {
            background-color: rgb(44, 136, 167);
        }
    </style>
</head>

<body>
    <section>
        <article id="div1">
            Contenido del lado izquierdo<br />
            Contenido del lado izquierdo<br />
            Contenido del lado izquierdo<br />
            Contenido del lado izquierdo<br />
            Contenido del lado izquierdo<br />
        </article>
    
        <article id="div2">
            Contenido del centro<br />
            Contenido del centro<br />
            Contenido del centro<br />
            Contenido del centro<br />
            Contenido del centro<br />
        </article>
    
        <article id="div3">
            Contenido del lado derecho<br />
            Contenido del lado derecho<br />
            Contenido del lado derecho<br />
            Contenido del lado derecho<br />
            Contenido del lado derecho<br />
        </article>    
    </section>

</body>

</html>