<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        body {
            background-image: url(https://static1.burgosconecta.es/www/multimedia/202002/14/media/cortadas/cieloazul1-k1zG-U100155473657HzH-1968x1216@RC.jpg);
            z-index: -1;
        }
        .container {
            position: relative;
        }
        .container div:nth-child(1) {
            background-image: url(https://e1.pngegg.com/pngimages/889/193/png-clipart-goku-son-goku.png);
            z-index: 1;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 20rem;
            height: 30rem;
            background-position:center;
        }
        .container div:nth-child(2) {
            background-image: url(https://static.wikia.nocookie.net/featteca/images/b/b8/DBZF_Vegeta_Portrait.png/revision/latest?cb=20210831210925&path-prefix=es);
            z-index: 1;
            position: absolute;
            top: 10rem;
            left: 0;
            width: 20rem;
            height: 30rem;
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>Esta página está compuesta por tres imágenes diferentes</h3>
    <div class="container">
        <div></div>
        <div></div>
    </div>
</body>
</html>