<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formato de Cajas</title>
    <style>
        .contenedor {
            border: 5px solid red;
        }

        .caja1 {
            border: 5px solid green;
            margin-top: 10px;
            margin-left: 10px;
            width: 50%;
        }

        .caja2 {
            border: 5px solid blue;
            margin-top: 10px;
            margin-left: 50px;
            width: 50%;
        }

        .caja3 {
            border: 5px solid orange;
            margin-top: 10px;
            margin-left: 100px;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="caja1">Esta es una caja con 50% de ancho y 10px desde
            la parte superior e izquierda dentro de un contenedor</div>
        <div class="caja2">Esta es una caja con 50% de ancho y 10px desde
            la parte superior y 50px a la izquierda dentro de un contenedor</div>
        <div class="caja3">Esta es una caja con 50% de ancho y 10px desde
            la parte superior y 100px a la izquierda dentro de un contenedor</div>
    </div>
</body>

</html>