<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formato de Cajas</title>
    <style>
        .caja1 {
            border-top: 5px dotted green;
            border-right: 5px dashed orange;
            border-bottom: 5px dotted red;
            border-left: 5px dashed blue;
            padding: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
        }

        .caja2 {
            border: 5px solid black;
            border-left-width: 10px;
            border-right-width: 10px;
            border-top-color: aqua;
            border-bottom-color: pink;
            padding: 15px;
            text-align: center;
        }

        .caja3 {
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="caja1">
        Esta es una caja sin relleno
    </div>
    <div class="caja2">
        Esta es una caja con 25px de relleno
    </div>
    <div class="caja3">
        Esta es una caja con 50px de relleno
    </div>
</body>
<div class="caja1">Esta es una caja con diferentes tipos de bordes</div>
<div class="caja2">Esta es otra caja con diferentes tipos de bordes</div>
<div class="caja1">
    <div class="caja2">Esta es una caja con diferentes tipos de bordes dentro
        de otra caja</div>
</div>
<div class="caja3">
    <div class="caja3">
        <div class="caja3">
            <div class="caja3">
                <div class="caja3">
                    <div class="caja3">
                        Estas son cajas dentro de cajas
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>