<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 1</title>
    <style>
        div {
            width: 20rem;
            height: 20rem;
            border: 1rem solid silver;
            border-radius: 1rem;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Yin_yang.svg/1024px-Yin_yang.svg.png);
            background-repeat: no-repeat;
            background-size: 300%;
            background-clip: content-box;
            background-origin: border-box;
            background-position: top -60rem left -10rem;
            padding: 5rem;
            transform: rotateX(180deg);
            
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>