<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            background-color: gainsboro;
            padding: 0;
        }

        li {
            list-style: none;
            padding: 30px;
            transition: 300ms;
        }

        li:hover {
            background-color: rgb(136, 194, 253);
            transition: 300ms;
            font-size: large;
        }

        a {
            text-decoration: none;
            color: white;
        }

        @media (min-width: 801px){
            ul {
                justify-content: flex-end;
            }
        }

        @media (max-width: 800px) and (min-width: 601px){
            ul {
                justify-content: space-evenly;
            }
        }

        @media (max-width: 600px){
            ul {
                flex-flow: column wrap;
                

                
            li  {
                text-align: center;
                border-style: outset;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Sobre nosotros</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</body>
</html>