<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            display: flex;
            justify-content: space-evenly;
        }

        .contenedor div {
            height: 100px;
            width: 100px;
        }

        .contenedor div:nth-child(2n+1){
            background-color: violet;
        }

        .contenedor div:nth-child(2n+2){
            background-color: lightgreen;
        }
        .impar{
            background-color: violet;
        }

        .par{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div></div>
        <div class="impar"></div>
        <div class="par"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>